<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Chrismas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .banner{
            width: 100%;
            height: 100%;
            overflow: hidden;
        
        }
        
        .banner video{
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }


        @media only screen and (max-width: 1000px){     
            body{
                background-image: url("demo.jpg");
            }     

            .banner video{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: auto;
            }
          }
          
    </style>
</head>
<body>
    <div class="banner">
        <!-- Chỉnh sửa đường dẫn video tại đây -->
        <video muted autoplay src="./demo.mp4">

        </video>

    </div>
</body>
</html>
